listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    # RTMP configurations
    tcp_nodelay     on;
    min_latency     on;

    # HTTP-FLV configuration - disable it
    http_remux {
        enabled     off; # Disabled FLV
        mount       /live/[stream].flv;
        hstrs       on;
    }

    # HLS configurations - enhanced for better performance
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    1;
        hls_window      4;
        hls_part        0.2;
        hls_aof_ratio   0.2;
        hls_m3u8_name   [app]/[stream].m3u8;
        hls_ts_name     [app]/[stream]-[seq].ts;
        hls_wait_keyframe       on;
        hls_dispose     0;
        hls_cleanup     on;
        hls_keys        off;
        hls_dts_directly        on;
        hls_mode        live;
    }

    # DASH configurations - disabled
    dash {
        enabled         off; # Disabled DASH
        dash_fragment       10;
        dash_update_period  10;
        dash_window_size    3;
        dash_path           ./objs/nginx/html;
        dash_mpd_file       [app]/[stream].mpd;
    }
}
